MODS=(bootanimation splash spoofsig talk weather)
MODS_BACKUP=("device/xiaomi/gemini/radio/filesmap" "vendor/xiaomi/gemini/gemini-vendor.mk" "vendor/xiaomi/gemini/Android.mk")

# MODS=(bootanimation splash)
# dict
# blankstore
# extras
