MODS=(bootanimation splash spoofsig talk weather blankstore fdroid)
MODS_BACKUP=("device/xiaomi/gemini/radio/filesmap" "vendor/xiaomi/gemini/gemini-vendor.mk" "vendor/xiaomi/gemini/Android.mk")
# dict
# extras
