MODS=(bootanimation splash spoofsig talk)
MODS_BACKUP=("device/xiaomi/gemini/radio/filesmap" "vendor/xiaomi/gemini/gemini-vendor.mk" "vendor/xiaomi/gemini/Android.mk")

# MODS=(bootanimation splash)
# dict
# talk
# blankstore
# weather
# extras
