MODS=(bootanimation splash spoofsig talk weather blankstore fdroid microg)
MODS_BACKUP=("device/xiaomi/gemini/radio/filesmap" "vendor/xiaomi/gemini/gemini-vendor.mk" "vendor/xiaomi/gemini/Android.mk" "external/NominatimGeocoderBackend/build.gradle")
# dict
# extras
